# bookStore

./: build.gradle
src/main/java/com/wecode/bookStore/: BookStoreApplication.java
src/main/java/com/wecode/bookStore/config/: Mapper.java
src/main/java/com/wecode/bookStore/controller/: BookController.java
src/main/java/com/wecode/bookStore/dto/: BookDto.java
src/main/java/com/wecode/bookStore/model/: Book.java
src/main/java/com/wecode/bookStore/repository/: BookRepository.java
src/main/java/com/wecode/bookStore/service/: BookService.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql  V2__INSERT_BOOK_DATA.sql
src/test/java/com/wecode/bookStore/: BookStoreApplicationTests.java
src/test/java/com/wecode/bookStore/controller/: BookControllerTest.java
src/test/java/com/wecode/bookStore/service/: BookServiceTest.java
src/test/resources/: testBookData.sql
