spring.datasource.url=jdbc:postgresql://localhost:5432/alw
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.schema=bookstore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database.show-sql=true
spring.jpa.database.generate-ddl=true
spring.jpa.database.hibernate.ddl-auto=update

spring.flyway.baseline-on-migration=true
spring.flyway.validate-on-migration=true
spring.flyway.schemas=bookstore