spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.hikari.connection-test-query= SELECT 1

spring.jpa.database=H2
spring.jpa.database.show-sql=true
spring.jpa.database.generate-ddl=true
spring.jpa.database.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migration=true
spring.flyway.validate-on-migration=true